<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

      /* color del link */
      a.color {color: hotpink;}

      /* unvisited link */
      a.link:link {color: red;}

      /* visited link */
      a.visited:visited {color: green;}

      /* mouse over link */
      a.hover:hover {color: hotpink;}

      /* selected link */
      a.active:active {color: blue;}

      /* text decoration link */
      a.none {text-decoration: none;} /* text decoration sin subrayar link */
      a.underline {text-decoration: underline;} /* text decoration subrayado link */

      /* color de fondo */
      a.background {background-color: yellow;}

      /* boton link */
      a.boton {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      background-color: red;}
    </style>
  </head>
  <body>
    <a class="color" href="https://www.google.com">Este es el Link color</a><br>
    <a class="link" href="https://www.google.com">Este es el Link unvisited</a><br>
    <a class="visited" href="https://www.google.com">Este es el Link visited</a><br>
    <a class="hover" href="https://www.google.com">Este es el Link hover</a><br>
    <a class="active" href="https://www.google.com">Este es el Link active</a><br>
    <a class="none" href="https://www.google.com">Este es el Link none</a><br>
    <a class="underline" href="https://www.google.com">Este es el Link underline</a><br>
    <a class="background" href="https://www.google.com">Este es el Link background</a><br>
    <a class="boton" href="https://www.google.com">Este es el Link boton</a><br>
  </body>
</html>
