<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplos de Fonts</title>
    <style type="text/css">
      /* Ejemplo 1 */
      p.serif {
        font-family: "Times New Roman", Times, serif;
      }

      p.sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Ejemplo 2 */
      p.normal {
        font-style: normal;
      }

      p.italic {
        font-style: italic;
      }

      p.oblique {
        font-style: oblique;
      }

      /* Ejemplo 3 */
      h1.ejem3 {
        font-size: 40px;
      }

      h2.ejem3 {
        font-size: 30px;
      }

      p.ejem3 {
        font-size: 14px;
      }

      /* Ejemplo 4 */
      h1.ejem4 {
        font-size: 2.5em; /* 40px/16=2.5em */
      }

      h2.ejem4 {
        font-size: 1.875em; /* 30px/16=1.875em */
      }

      p.ejem4 {
        font-size: 0.875em; /* 14px/16=0.875em */
      }

      /* Ejemplo 5 */
      div.ejem5 {
        font-size: 100%;
      }

      h1.ejem5 {
        font-size: 2.5em;
      }

      h2.ejem5 {
        font-size: 1.875em;
      }

      p.ejem5 {
        font-size: 0.875em;
      }

      /* Ejemplo 6 */
      p.normal {
        font-weight: normal;
      }

      p.light {
        font-weight: lighter;
      }

      p.thick {
        font-weight: bold;
      }

      p.thicker {
        font-weight: 900;
      }

      /* Ejemplo 8 */
      p.ejem8 {
        font-variant: normal;
      }

      p.ejem81 {
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <h1>Ejemplo 1</h1>
    <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="sansserif">This is a paragraph, shown in the Arial font.</p>

    <h1>Ejemplo 2</h1>
    <p class="normal">This is a paragraph in normal style.</p>
    <p class="italic">This is a paragraph in italic style.</p>
    <p class="oblique">This is a paragraph in oblique style.</p>

    <h1>Ejemplo 3</h1>
    <h1 class="ejem3">This is heading 1</h1>
    <h2 class="ejem3">This is heading 2</h2>
    <p class="ejem3">This is a paragraph.</p>
    <p class="ejem3">This is another paragraph.</p>

    <h1>Ejemplo 4</h1>
    <h1 class="ejem4">This is heading 1</h1>
    <h2 class="ejem4">This is heading 2</h2>
    <p class="ejem4">This is a paragraph.</p>
    <p class="ejem4">Specifying the font-size in em allows all major browsers to resize the
      text.Unfortunately, there is still a problem with older versions of IE.
      When resizing the text, it becomes larger/smaller than it should.
    </p>

    <h1>Ejemplo 5</h1>
    <div class="ejem5">
      <h1 class="ejem5">This is heading 1</h1>
      <h2 class="ejem5">This is heading 2</h2>
      <p class="ejem5">This is a paragraph.</p>
      <p class="ejem5">Specifying the font-size in percent and em displays the same size in all major browsers, and allows all browsers to resize the text!</p>
    </div>

    <h1>Ejemplo 6</h1>
    <p class="normal">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>

    <h1>Ejemplo 7</h1>
    <h1 style="font-size:10vw;">Responsive Text</h1>
    <p style="font-size:5vw;">Resize the browser window to see how the text
      size scales.
    </p>
    <p style="font-size:5vw;">Use the "vw" unit when sizing the text. 10vw will
      set the size to 10% of the viewport width.
    </p>
    <p>Viewport is the browser window size. 1vw = 1% of viewport width. If the
      viewport is 50cm wide, 1vw is 0.5cm.
    </p>

    <h1>Ejemplo 8</h1>
    <p class="ejem8">My name is Hege Refsnes.</p>
    <p class="ejem81">My name is Hege Refsnes.</p>
  </body>
</html>
