<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Margenes CSS</title>
    <style type="text/css">
      /* Ejemplo 1 */
      div.ejem1 {
        margin: 70px;
        border: 1px solid #4CAF50;
      }

      /* Ejemplo 2 */
      div.ejem2 {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
      }

      /* Ejemplo 3 */
      div.ejem3 {
        border: 1px solid black;
        margin: 25px 50px 75px 100px;
        background-color: lightblue;
      }

      /* Ejemplo 4 */
      div.ejem4 {
        border: 1px solid black;
        margin: 25px 50px 75px;
        background-color: lightblue;
      }

      /* Ejemplo 5 */
      div.ejem5 {
        border: 1px solid black;
        margin: 25px 50px;
        background-color: lightblue;
      }

      /* Ejemplo 6 */
      div.ejem6 {
        border: 1px solid black;
        margin: 25px;
        background-color: lightblue;
      }

      /* Ejemplo 7 */
      div.ejem7 {
        width:300px;
        margin: auto;
        border: 1px solid red;
      }

      /* Ejemplo 8 */
      div.ejem8 {
        border: 1px solid red;
        margin-left: 100px;
      }
      p.ex1 {
        margin-left: inherit;
      }

      /* Ejemplo 9 */
      h1.ejem9 {
        margin: 0 0 50px 0;
      }
      h2.ejem9 {
        margin: 20px 0 0 0;
      }
    </style>
  </head>
  <body>
    <h1>Ejemplo 1</h1>
    <div class="ejem1">This element has a margin of 70px.</div>

    <h1>Ejemplo 2</h1>
    <div class="ejem2">This div element has a top margin of 100px, a right
      margin of <br> 150px, a bottom margin of 100px, and a left margin of
      80px.
    </div>

    <h1>Ejemplo 3</h1>
    <div class="ejem3">This div element has a top margin of 25px, a right margin
       of 50px, a bottom margin of 75px, and a left margin of 100px.
     </div>
    <hr>

    <h1>Ejemplo 4</h1>
    <div class="ejem4">This div element has a top margin of 25px, a right and
      left margin of 50px, and a bottom margin of 75px.
    </div>
    <hr>

    <h1>Ejemplo 5</h1>
    <div class="ejem5">This div element has a top and bottom margin of 25px, and a right and
      left margin of 50px.
    </div>
    <hr>

    <h1>Ejemplo 6</h1>
    <div class="ejem6">This div element has a top, bottom, left, and right
      margin of 25px.
    </div>
    <hr>

    <h1>Ejemplo 7</h1>
    <p>You can set the margin property to auto to horizontally center the
      element within its container. The element will then take up the specified
      width, and the remaining space will be split equally between the left and
      right margins:
    </p>
    <div class="ejem7">
      This div will be horizontally centered because it has margin: auto;
    </div>

    <h1>Ejemplo 8</h1>
    <p>Let the left margin be inherited from the parent element:</p>
    <div class="ejem8">
      <p class="ex1">This paragraph has an inherited left margin (from the div
      element).
    </p>
    </div>

    <h1>Ejemplo 9</h1>
    <p>In this example the h1 element has a bottom margin of 50px and the h2
      element has a top margin of 20px. Then, the vertical margin between h1
      and h2 should have been 70px (50px + 20px). However, due to margin
      collapse, the actual margin ends up being 50px.
    </p>
    <h1 class="ejem9">Heading 1</h1>
    <h2 class="ejem9">Heading 2</h2>

  </body>
</html>
