<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplos de Padding</title>
    <style type="text/css">
      /* Ejemplo 1 */
      div.ejem1 {
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
      }

      /* Ejemplo 2 */
      div.ejem2 {
        border: 1px solid black;
        padding: 25px 50px 75px 100px;
        background-color: lightblue;
      }

      /* Ejemplo 3 */
      div.ejem3 {
        border: 1px solid black;
        padding: 25px 50px 75px;
        background-color: lightblue;
      }

      /* Ejemplo 4 */
      div.ejem4 {
        border: 1px solid black;
        padding: 25px 50px;
        background-color: lightblue;
      }

      /* Ejemplo 5 */


    </style>
  </head>
  <body>
    <h1>Ejemplo 1</h1>
    <div class="ejem1">This div element has a top padding of 50px, a right padding of 30px, a
      bottom padding of 50px, and a left padding of 80px.
    </div>

    <h1>Ejemplo 2</h1>
    <div class="ejem2">This div element has a top padding of 25px, a right padding of 50px, a
      bottom padding of 75px, and a left padding of 100px.
    </div>

    <h1>Ejemplo 3</h1>
    <div class="ejem3">This div element has a top padding of 25px, a right and left padding
      of 50px, and a bottom padding of 75px.
    </div>

    <h1>Ejemplo 4</h1>
    <div class="ejem4">This div element has a top and bottom padding of 25px, and a right and
      left padding of 50px.
    </div>

    <h1>Ejemplo 5</h1>
    

  </body>
</html>
