<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio de los Links</title>
    <style type="text/css">
    /* Ejercicio 1 */
    a.ej1 {color: green;}

    /* Ejercicio 2 */
    a.ej2:link {color: red;}
    a.ej2:visited {color: blue;}

    /* Ejercicio 3 */
    a.ej3:link {color: red; text-decoration: none;}
    a.ej3:visited {color: pink; text-decoration: none;}
    a.ej3:hover {text-decoration: underline;}
    a.ej3:active {text-decoration: underline;}
    /* Ejercicio 4 */
    a.ej4:link {background: lightblue;}
    a.ej4:visited {background: lightblue;}
    a.ej4:hover {background: yellow;}
    a.ej4:active {background: yellow;}
    </style>
  </head>
  <body>
    <a class="ej1" href="https://www.google.com">Este es el Link del ejercicio 1</a><br>
    <a class="ej2" href="https://www.google.com">Este es el Link del ejercicio 2</a><br>
    <a class="ej3" href="https://www.google.com">Este es el Link del ejercicio 3</a><br>
    <a class="ej4" href="https://www.google.com">Este es el Link del ejercicio 4</a><br>
  </body>
</html>
