<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Fuentes CSS</title>
    <style type="text/css">
      /* Ejercicio 1 */
      div.ejer1 {
        font-family: "Courier New";
      }

      h1.ejer1 {
        font-family: Verdana;
      }

      /* Ejercicio 2 */
      p.ejer2 {
        font-style: italic;
      }

      /* Ejercicio 3 */
      div.ejer3 {
        font-size: 20px;
      }

      h1.ejer3 {
        font-size: 3em;
      }

      /* Ejercicio 4 */
      p.ejer4 {
        font-weight: bold;
      }

      /* Ejercicio 5 */
      p.ejer5 {
        font: italic 20px Verdana;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicio 1</h1>
    <div class="ejer1">
      <h1>This is a Heading</h1>
      <p>This is a paragraph.</p>
      <p>This is another paragraph.</p>
    </div>

    <h1>Ejercicio 2</h1>
    <p class="ejer2">This is a paragraph.</p>
    <p class="ejer2">This is another paragraph.</p>

    <h1>Ejercicio 3</h1>
    <div class="ejer3">
      <h1>This is a Heading</h1>
      <p class="ejer3">This is a paragraph.</p>
      <p class="ejer3">This is another paragraph.</p>
    </div>

    <h1>Ejercicio 4</h1>
    <p class="ejer4">This is a paragraph.</p>
    <p class="ejer4">This is another paragraph.</p>

    <h1>Ejercicio 5</h1>
    <p class="ejer5">This is a paragraph.</p>
    <p class="ejer5">This is another paragraph.</p>
  </body>
</html>
